<!DOCTYPE html>
<html>
  <head>
    <title>For You</title>
    <meta charset="utf-8" />
    <link rel="icon" href="https://gamepedia.cursecdn.com/minecraft_gamepedia/a/a7/Heart.svg?version=dac1a46352ab4c25ad78a3cef0ceea86" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />

    <!-- css -->
    <style>
    /** Regular */
      @font-face {
        font-family: "SF Display";
        font-weight: 400;
        src: url("https://sf.abarba.me/SF-UI-Display-Regular.otf");
      }
      /** Semibold */
      @font-face {
        font-family: "SF Display";
        font-weight: 600;
        src: url("https://sf.abarba.me/SF-UI-Display-Semibold.otf");
      }
      
      /** Thin */
      @font-face {
        font-family: "SF Display";
        font-weight: 300;
        src: url("https://sf.abarba.me/SF-UI-Display-Thin.otf");
      }
      /** Bold */
      @font-face {
        font-family: "SF Display";
        font-weight: 700;
        src: url("https://sf.abarba.me/SF-UI-Display-Bold.otf");
      }
      * {
        font-family: SF Display;
        cursor: default;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        -o-user-select: none;
        user-select: none;
      }
      body {
        overflow: hidden;
        background-image: url();
        background-size: 100%;
        margin: 0;
        padding: 0;
      }
      .cc {
        position: fixed;
        color: #ffffff30;
        z-index: 10;
        top: 0;
        right: 0;
        font-size: 10pt;
        font-weight: lighter;
      }
      img {
        width: 100vw;
        height: 100vh;
        object-fit: cover;
        position: absolute;
      }
      .preload {
        position: absolute;
        height: 100vh;
        line-height: 100vh;
        width: 100vw;
        background: #000000e0;
        backdrop-filter: blur(10px);
        font-weight: lighter;
        font-size: 20pt;
        z-index: 100;
        text-align: center;
        color: #ffffff;
        opacity: 1;
        transition: all ease 1s;
        font-family: monospace;
      }
      .container {
        position: absolute;
        width: 100vw;
        height: 100vh;
      }
      .myoverlay {
        backdrop-filter: blur(7px);
      }
      .mywindow {
        background: #ececec;
        position: absolute;
        left: calc(50% - 250px);
        top: calc(50% - 120px);
        font-size: 12pt;
        border-radius: 10px;
        border: 1px solid #c6c6c6;
        box-shadow: 0px 0px 10px #00000020;
      }
      .myanimated {
        transition: all ease 0.3s;
      }
      .mycontrol {
        position: absolute;
        display: inline-block;
        height: 30px;
        left: 10px;
        padding: 0px 5px;
      }
      .myheader {
        color: #767676;
        text-align: center;
        font-weight: bold;
        display: inline-block;
        width: 100%;
        height: 30px;
        line-height: 30px;
        border-radius: 10px 10px 0 0;
        background: rgb(209, 209, 209);
        background: linear-gradient(0deg, rgba(209, 209, 209, 1) 0%, rgba(229, 229, 232, 1) 100%);
        border-bottom: 1px solid #c6c6c6;
      }
      .myclose,
      .mymini,
      .mymax {
        display: inline-block;
        width: 12px;
        height: 12px;
        margin-top: 8px;
        border-radius: 10px;
        margin-right: 2px;
      }
      .myclose {
        background: #fe5d56;
        border: 1px solid #ea3e4a;
      }
      .myclose:hover {
        background: #ea3e4a;
      }
      .mymini {
        background: #f6bd28;
        border: 1px solid #f8ae1c;
      }
      .mymini:hover {
        background: #f8ae1c;
      }
      .mymax {
        background: #26cd3c;
        border: 1px solid #4bba54;
      }
      .mymax:hover {
        background: #4bba54;
      }
      .mybody {
        padding: 30px;
        padding-bottom: 100px;
      }
      .mytitle {
        font-weight: bold;
        font-size: 14pt;
        margin-bottom: 10px;
      }
      .mycontent {
      }
      .mytext {
        width: 350px;
        border-radius: 7px;
        padding: 5px;
        margin-left: 10px;
        box-sizing: border-box;
        border: 3px solid #dcdcdca0;
        -webkit-transition: 0.3s;
        transition: 0.3s;
        outline: none;
      }
      .mytext:focus {
        border: 3px solid rgba(10, 107, 254, 0.5);
        /*transform: translateY(-2px);*/
      }
      .mytext:hover {
        cursor: text;
      }
      .mybutton {
        position: absolute;
        height: 30px;
        line-height: 30px;
        bottom: 20px;
        right: 20px;
      }
      a,
      .mybuttonyes,
      .mybuttonno {
        display: inline-block;
        width: 80px;
        background: cyan;
        height: 30px;
        line-height: 30px;
        margin-top: 0px;
        text-align: center;
        border-radius: 5px;
        margin-left: 10px;
        font-weight: 600;
      }
      .mybuttonyes {
        background: rgb(10, 107, 254);
        background: linear-gradient(0deg, rgba(10, 107, 254, 1) 0%, rgba(106, 163, 252, 1) 100%);
        color: #ffffff;
        border: 1px solid #015ffc;
      }
      .mybuttonyes:hover {
        background: rgb(10, 107, 254);
      }
      .mybuttonno {
        background: #ffffff;
        border: 1px solid #c6c6c6;
      }
      .mybuttonno:hover {
        background: #ededed;
      }
      a {
        text-decoration: none;
      }
      .myresize {
        width: 15px;
        height: 15px;
        position: absolute;
        right: 0;
        bottom: 0;
        cursor: se-resize;
      }
      .vidcont {
        width: 100vw;
        height: 100vh;
        position: absolute;
        display: none;
        background: #000000a0;
        z-index: 2;
      }
      .myhide {
        display: none;
      }
      .vidcont:hover {
        cursor: none;
      }
      video:hover {
        cursor: none;
      }
      video {
        position: relative;
        left: 0;
        top: 0;
        opacity: 1;
      }
      .divvideo {
        width: 688px;
        height: 576px;
        border-radius: 20px;
        overflow: hidden;
        position: relative;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 10;
      }
      .myclock {
        display: none;
        position: absolute;
        z-index: 2;
        color: #ffffff;
        text-align: center;
        width: calc(100vw - 50px);
        padding: 25px;
      }
      .contjam {
        position: absolute;
        width: 100%;
        top: 50vh;
        left: 0;
        transform: translateY(-50%);
        text-align: center;
        margin: 0;
        padding: 0;
      }
      .jam {
        position: relative;
        font-size: 100px;
        font-weight: 300;
      }
      .tanggal {
        position: relative;
        font-size: 20px;
        margin-top: 15px;
      }
      .ucapan {
        position: relative;
        color: #000000;
        font-size: 20px;
        margin-top: 50px;
        background: #eaeaea90;
        left: calc(50% - 220px - 20px);
        width: 440px;
        padding: 30px 20px;
        border-radius: 25px;
        transition: all ease 0.3s;
      }
      .ucapan:active {
        transform: scale(1.02);
      }
      .ucapan:hover,
      .ucapan *:hover {
        cursor: pointer;
      }
      .ucapan::before {
        content: "ketuk untuk mencari";
        font-size: 12pt;
        width: 200px;
        height: 50px;
        line-height: 50px;
        left: 50%;
        bottom: -80px;
        background: #ffffffb0;
        position: absolute;
        z-index: 99;
        border-radius: 10px;
        transform: translateX(-50%);
        opacity: 0;
        transition: all ease 0.3s;
        pointer-events: none;
      }
      .ucapan:hover::before {
        bottom: -60px;
        opacity: 1;
      }
      .myakun {
        color: #ffffff;
        background: #00000080;
        transform: translateY(0px);
        width: 200px;
        height: 30px;
        line-height: 30px;
        border-radius: 5px;
        display: inline-block;
        margin: 3px 2px;
        transition: background ease 0.3s;
        backdrop-filter: blur(10px);
      }
      .myakun:hover {
        background: #000000e0;
        cursor: pointer;
      }
      #nama * {
        transition: all ease 0.3s;
      }
      #nama:hover {
        cursor: default;
      }
      #nama::before {
        content: "ketuk untuk mengubah";
        width: 200px;
        height: 50px;
        line-height: 50px;
        left: 0;
        top: 45px;
        background: #00000090;
        position: absolute;
        z-index: 99;
        border-radius: 10px;
        transition: all ease 0.3s;
        opacity: 0;
        pointer-events: none;
      }
      #nama:hover::before {
        top: 35px;
        opacity: 1;
      }
      #nama *:hover,
      #textcari:hover {
        cursor: text;
        color: #ffffffa0;
      }
      #oke:hover {
        background: #ffffff30;
        cursor: pointer;
      }
      .tombolcari:hover {
        background: rgb(10, 107, 254);
        color: #ffffff;
      }
      .shortcut {
        position: fixed;
        bottom: 0;
        width: 100px;
        height: 70px;
        line-height: 70px;
        background: #ffffff10;
        margin: 10px;
        border-radius: 20px;
        cursor: pointer;
        transition: transform ease 0.3s;
        backdrop-filter: blur(3px);
      }
      .shortcut:hover {
        transform: scale(1.1);
        backdrop-filter: blur(5px);
      }
      .shortcut:active {
        transform: scale(0.9);
        backdrop-filter: blur(5px);
      }
      .kiri {
        left: 0;
      }
      .kanan {
        right: 0;
      }
      </style>
  </head>
  <body onload="init()">
    <audio id="myAudio">
      <source src="music.mp3" type="audio/mpeg" />
      Your browser does not support the audio element.
    </audio>
    <audio id="myOpening">
      <source src="opening.mp3" type="audio/mpeg" />
      Your browser does not support the audio element.
    </audio>
    <div class="preload">PLEASE WAIT</div>
    <div class="vidcont myoverlay">
      <div class="divvideo">
        <video id="myVideo" width="100%" height="100%">
          <source src="video.mp4" type="video/mp4" />
          Your browser doe`s not support HTML5 video.
        </video>
      </div>
    </div>
    <img src="wp1.jpg" />
    <div class="container">
      <div class="mywindow" id="myform" style="width: 500px; height: 240px">
        <div class="myheader">Enter Password</div>
        <div class="mybody">
          <div class="mytitle">Masukkan password terlebih dahulu</div>
          <div class="mycontent">
            <p>Passwordnya namamu <3</p>
            Password :
            <input class="mytext" type="text" id="mynama" name="nama" />
          </div>
          <div class="mybutton">
            <div class="mybuttonyes" onclick="check()">next</div>
          </div>
        </div>
      </div>
      <div class="mywindow myanimated myhide" id="mywindow" style="width: 500px; height: 240px">
        <div class="mycontrol">
          <div class="myclose" onclick="reverse()"></div>
          <div class="mymini"></div>
          <div class="mymax"></div>
        </div>
        <div class="myheader" id="mywindowheader">halo Tasya</span></div>
        <div class="mybody">
          <div class="mytitle">Lorem, ipsum.</div>
          <div class="mycontent">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Autem saepe consectetur laudantium, suscipit neque dicta quo dolorum assumenda quos, nesciunt similique, dolores mollitia numquam adipisci deleniti voluptas reiciendis explicabo soluta?</div>
          <div class="mybutton">
            <div class="mybuttonno" onmouseover="move()" onclick="move2()">tidak</div>
            <div class="mybuttonyes" onclick="playVid()">Mau</div>
          </div>
        </div>
        <div class="myresize"></div>
      </div>
      <div class="mywindow myanimated myhide" id="mywindow2" style="width: 500px; height: 240px">
        <div class="mycontrol">
          <div class="myclose" onclick="reverse()"></div>
          <div class="mymini"></div>
          <div class="mymax"></div>
        </div>
        <div class="myheader" id="mywindowheader">halo Tasya</div>
        <div class="mybody">
          <div class="mytitle">Lorem, ipsum.</div>
          <div class="mycontent">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rem dicta quae explicabo consequuntur! Labore iste, accusamus deleniti necessitatibus iusto impedit nisi fuga quo tempora sunt at sed tempore, perferendis dolores?</div>
          <div class="mybutton">
            <a class="mybuttonyes" href="https://wa.me/628999093934?text=MAUUU" target="_blank">Whatsapp</a>
          </div>
        </div>
        <div class="myresize"></div>
      </div>
    </div>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script type="text/javascript">
      namaku = localStorage.getItem("nama");
      blur = "true";
      $(window).on("load", function () {
        $(".preload").css("background", "#00000000").css("color", "#FFFFFF00").css("backdrop-filter", "blur(0px)").text("SELESAI").css("z-index", "-2");
      })
      
      function check() {
        var pass = document.getElementById("mynama").value;
        if (pass == "Tasya") {
          mywrite();
        } else if (pass == "tasya") {
          mywrite();
        } else {
          alert("wrong keyword entry");
        }
      }

      function init() {
        startTime();
        stopOpening();
        $("body").append(add);
        if (localStorage.getItem("nama") != null && localStorage.getItem("checked") == "yoi") {
          namaku = localStorage.getItem("nama");
          myclock();
        } else if (localStorage.getItem("nama") != null) {
          mystart();
        }
        if (localStorage.getItem("blur") == "true") {
          wpblur();
        }
      }
      $("img").on("dragstart", function (event) {
        event.preventDefault();
      });
      dragElement(document.getElementById("mywindow"));
      function dragElement(elmnt) {
        var pos1 = 0,
          pos2 = 0,
          pos3 = 0,
          pos4 = 0;
        if (document.getElementById(elmnt.id + "header")) {
          document.getElementById(elmnt.id + "header").onmousedown = dragMouseDown;
        } else {
          elmnt.onmousedown = dragMouseDown;
        }

        function dragMouseDown(e) {
          animasi();
          e = e || window.event;
          e.preventDefault();
          pos3 = e.clientX;
          pos4 = e.clientY;
          document.onmouseup = closeDragElement;
          document.onmousemove = elementDrag;
        }

        function elementDrag(e) {
          e = e || window.event;
          e.preventDefault();
          pos1 = pos3 - e.clientX;
          pos2 = pos4 - e.clientY;
          pos3 = e.clientX;
          pos4 = e.clientY;
          elmnt.style.top = elmnt.offsetTop - pos2 + "px";
          elmnt.style.left = elmnt.offsetLeft - pos1 + "px";
        }

        function closeDragElement() {
          document.onmouseup = null;
          document.onmousemove = null;
          animasi();
        }
      }

      var mywindow = document.querySelector("#mywindow");
      var myresize = document.querySelector(".myresize");
      myresize.addEventListener("mousedown", initDrag, false);
      var startX, startY, startWidth, startHeight;
      function initDrag(e) {
        startX = e.clientX;
        startY = e.clientY;
        startWidth = parseInt(document.defaultView.getComputedStyle(mywindow).width, 10);
        startHeight = parseInt(document.defaultView.getComputedStyle(mywindow).height, 10);
        document.documentElement.addEventListener("mousemove", doDrag, false);
        document.documentElement.addEventListener("mouseup", stopDrag, false);
      }

      function doDrag(e) {
        mywindow.style.width = startWidth + e.clientX - startX + "px";
        mywindow.style.height = startHeight + e.clientY - startY + "px";
        animasi();
      }

      function stopDrag(e) {
        document.documentElement.removeEventListener("mousemove", doDrag, false);
        document.documentElement.removeEventListener("mouseup", stopDrag, false);
        animasi();
      }

      function move() {
        kali = 20;
        addanimation();
        random1 = mywindow.offsetTop + (Math.floor(Math.random() * 10) - 5) * kali;
        random2 = mywindow.offsetLeft + (Math.floor(Math.random() * 10) - 5) * kali;
        if (random1 > 0 && random1 < 33) random1 = 33 + 20;
        if (random1 < 0 && random1 > -33) random1 = -33 - 20;
        if (random2 > 0 && random2 < 83) random2 = 83 + 20;
        if (random2 < 0 && random2 > -83) random2 = -83 - 20;
        if (random1 == 0 && random2 == 0) random1 = -100;
        mywindow.style.top = random1 + "px";
        mywindow.style.left = random2 + "px";
        if (random1 < 0 || random1 + mywindow.clientHeight > window.innerHeight) {
          mywindow.style.top = "calc(50% - " + mywindow.clientHeight / 2 + "px)";
        }
        if (random2 < 0 || random2 + mywindow.clientWidth > window.innerWidth) {
          mywindow.style.left = "calc(50% - " + mywindow.clientWidth / 2 + "px)";
        }
      }
      function move2() {
        kali = 50;
        addanimation();
        random1 = mywindow.offsetTop + (Math.floor(Math.random() * 10) - 5) * kali;
        random2 = mywindow.offsetLeft + (Math.floor(Math.random() * 10) - 5) * kali;
        if (random1 > 0 && random1 < 33) random1 = 33 + 20;
        if (random1 < 0 && random1 > -33) random1 = -33 - 20;
        if (random2 > 0 && random2 < 83) random2 = 83 + 20;
        if (random2 < 0 && random2 > -83) random2 = -83 - 20;
        if (random1 == 0 && random2 == 0) random1 = -100;
        mywindow.style.top = random1 + "px";
        mywindow.style.left = random2 + "px";
        if (random1 < 0 || random1 + mywindow.clientHeight > window.innerHeight) {
          mywindow.style.top = "calc(50% - " + mywindow.clientHeight / 2 + "px)";
        }
        if (random2 < 0 || random2 + mywindow.clientWidth > window.innerWidth) {
          mywindow.style.left = "calc(50% - " + mywindow.clientWidth / 2 + "px)";
        }
      }
      function addanimation() {
        var element = document.getElementById("mywindow");
        element.classList.add("myanimated");
      }
      function animasi() {
        var element = document.getElementById("mywindow");
        element.classList.toggle("myanimated");
      }
      var vid = document.getElementById("myVideo");
      function playVid() {
        stopOpening();
        $("#myVideo").show();
        $(".vidcont").fadeIn();
        localStorage.setItem("checked", "yoi");
        $("#mywindow").fadeOut(300);
        vid.play();
      }
      vid.onended = function () {
        playAudio();
        $(".vidcont").fadeOut();
        thanks();
      };
      function thanks() {
        $("#myform").hide();
        $("#mywindow").hide();
        $("#myVideo").hide();
        $("#mywindow2").show();
      }
      function capital_letter(str) {
        if (!str) {
          str = "noname";
        }
        str = str.split(" ");
        for (var i = 0, x = str.length; i < x; i++) {
          str[i] = str[i][0].toUpperCase() + str[i].substr(1);
        }
        return str.join(" ").substr(0, 20);
      }
      function mywrite() {
        playOpening();
        nama = $("#mynama").val();
        $("#mynama").val("");
        nama = capital_letter(nama);
        localStorage.setItem("nama", nama);
        namaku = localStorage.getItem("nama");
        mystart();
      }
      function mystart() {
        $("#spannama").text(localStorage.getItem("nama"));
        $("#myform").hide();
        $("#mywindow").show();
        resetposisi();
      }function playAudio() {
        var x = document.getElementById("myAudio");
        x.volume = 0.15;
        x.play();
      }
      function playOpening() {
        var x = document.getElementById("myOpening");
        x.volume = 0.3;
        x.play();
        x.addEventListener("ended", function () {
          stopOpening();
        });
      }
      function stopOpening() {
        var x = document.getElementById("myOpening");
        x.pause();
        x.currentTime = 0;
        var x = document.getElementById("myAudio");
        x.pause();
        x.currentTime = 0;
      }
    </script>
  </body>
</html>
